--cpu ARM9E
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble.o"
".\obj\rwble_hl.o"
".\obj\rwip.o"
".\obj\audio.o"
".\obj\emi.o"
".\obj\flash.o"
".\obj\gpio.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\wdt.o"
".\obj\rf_xvr.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\hogpd.o"
".\obj\hogpd_task.o"
".\obj\oads.o"
".\obj\oads_task.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\app.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_hid.o"
".\obj\app_key.o"
".\obj\app_oads.o"
".\obj\app_sec.o"
".\obj\app_task.o"
".\obj\app_wlist.o"
"..\..\libs\sbc_encode_v2.0.lib"
"..\..\libs\bk3435_ble_encrypt.lib"
"..\..\libs\bk3435_fcc_mode.lib"
"..\..\libs\bk3435_pn9_mode.lib"
--library_type=microlib --nodebug --scatter "..\..\sdk\project_files\link_app.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3435_ble_app.map" -o .\obj\bk3435_ble_app.axf