--cpu ARM9E
".\obj\arch_main.o"
"..\..\sdk\project_files\stack_rom_symbol.txt"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
".\obj\rwble_hl.o"
".\obj\rwble.o"
".\obj\rwip.o"
".\obj\icu.o"
".\obj\gpio.o"
".\obj\flash.o"
".\obj\emi.o"
".\obj\adc.o"
".\obj\intc.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\wdt.o"
".\obj\rf_xvr.o"
".\obj\prf.o"
".\obj\rtc.o"
".\obj\rc32k_cal.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\fff0s.o"
".\obj\fff0s_task.o"
".\obj\oads.o"
".\obj\oads_task.o"
".\obj\prf_utils.o"
".\obj\app.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_fff0.o"
".\obj\app_oads.o"
".\obj\app_task.o"
".\obj\ano_uart.o"
".\obj\led.o"
".\obj\app_rtc.o"
".\obj\usmart.o"
".\obj\usmart_config.o"
".\obj\usmart_str.o"
".\obj\usart.o"
"..\..\libs\bk3435_ble_encrypt.lib"
"..\..\libs\bk3435_fcc_mode.lib"
"..\..\libs\bk3435_pn9_mode.lib"
--library_type=microlib --nodebug --scatter "..\..\sdk\project_files\gatt_link_app.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3435_ble_app.map" -o .\obj\bk3435_ble_app.axf