Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LED_12T.PrjPCB|ReportField=ProjectFullPath~E:\卓伦\工作项目\WATCH\电路\LED灯板\12点时钟版本\LED_12T.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [LED_12T.PcbDoc]|ReportField=TotalQuantity~36|ReportField=ReportTime~10:51:26|ReportField=ReportDate~2019/10/10|ReportField=ReportDateTime~2019/10/10 10:51:26|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~LED_12T.PcbDoc|ReportField=DataSourceFullPath~E:\卓伦\工作项目\WATCH\电路\LED灯板\12点时钟版本\LED_12T.PcbDoc
|Header, 2-Pin||HDR1X2|Header 2|1
测试点||BAT, CLK, DAT, GND, RESET, RXD, TXD|测试点||7
104||C1|0603P||1
2.2uF|Capac|C6|0603_C|Cap|1
104|Capac|C18, C19|0402_C|Cap|2
LED||LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11|0402_LED|LED|11
R_G_LED||LED12|0603_R_G_LED||1
1K||R1, R4, R5, R22|0402_R||4
1K||R2|0603_R||1
100K||R3|0402_R||1
4.7K||R13, R14|0402_R||2
100K||R15|0603P||1
KEY_M||RE1|轻触开关 2x4||1
N76E003||U2|STSOP20||1
SC7A21||U3|LGA-12-2*2*1||1
